ProjetEDFWPF/frmAdmin.xaml

<Window x:Class="ProjetEDFWPF.frmAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEDFWPF"
        mc:Ignorable="d"
        Title="frmAdmin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion EDF" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <ListView Name="lstController" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="lstController_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding id}" Width="25"/>
                        <TextBlock Text="{Binding nom}" Width="200"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Name="lstClients"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"  SelectionChanged="lstClients_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding identifiant}" Width="25"/>
                        <TextBlock Text="{Binding nom}" Width="125"/>
                        <TextBlock Text="{Binding prenom}" Width="125"/>
                        <TextBlock Text="{Binding ancienReleve}"/>
                        <TextBlock Text="{Binding dernierReleve }"/>
                        <TextBlock Text="{Binding sum }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Nom du controleur"></TextBlock>
            <TextBox x:Name="txtName"></TextBox>
            <TextBlock Text="Prenom du controleur"></TextBlock>
            <TextBox x:Name="txtPr"></TextBox>
        </StackPanel>
        <Button Name="ajoutController" Click="ajoutController_Click" Content="Ajouter Controleur" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Width="180" Height="38" Margin="0,67.667,34,-0.333" Grid.Row="3"/>

       




    </Grid>
</Window>
