ProjetEDFWPF/frmController.xaml

<Window x:Class="ProjetEDFWPF.frmController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetEDFWPF"
        mc:Ignorable="d"
        Title="frmController" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Name="lstClient" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="lstClient_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                            <TextBlock Text="{Binding identifiant}" Width="25"/>
                            <TextBlock Text="{Binding nom}" Width="125"/>
                            <TextBlock Text="{Binding prenom}" Width="125"/>
                            <TextBlock Text="{Binding ancienReleve}"/>
                            <TextBlock Text="{Binding dernierReleve }"/>
                            <TextBlock Text="{Binding sum }"/>

                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="3">
            <TextBlock Text="Nouveau Relevé"></TextBlock>
            <TextBox x:Name="txtNewReleve"></TextBox>
            
            
        </StackPanel>
        <Button Name="InsererReleve" Click="InsererReleve_Click" Content="Inserer Releve" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Width="180" Height="38" Margin="0,67.667,34,-0.333" Grid.Row="3"/>

    </Grid>
</Window>
